<html>
    <head>
        <link rel="icon" href="./images/favicon.ico"></link>
        <link href='http://cdn.repository.webfont.com/webfonts/nomal/139819/45904/5f142b36f629d812c477f81c.css' rel='stylesheet' type='text/css' />
        <meta name="description" content="小学三年级以下STEM教育">
        <meta name="keywords" content="STEM,STEAM,VIP,教育">
        <title>VIP STEM</title>
        <style type="text/css">
            .container{
                display: block;
                width: 100%;
            }
            p.title{
                color: white;
                font-weight: bold;
                font-size:40px;
                padding: 50px 50px 50px 50px;
            }
            .stem{
                width: 100%;
            }
            .stem img{
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                width: 25%;
                float: left;
                border: 2em solid white;
            }
            html,body{
                margin: 0px;
                padding: 0px;
            }
            .head{
                display: block;
                background:#005ec6;
                width: 100%;

            }
            .section-title{
                text-align: center;
                margin: 20px auto 0px auto;
                font-size: 20;
                font-weight: bold;
            }
            .teacher img{
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                width: 20%;
                float: left;
                border: 2em solid white;
            }
            .feature-image{
                margin: 0 auto;
                text-align: center;
                padding: 20px 0;
            }
            .phone{
                font-size: 20;
                font-weight: bold;
                margin: 0 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head">
                <p class="css220bf216182222b title">STEM VIP</p>
                <img style="width: 100%;" src="http://www.sxsstem.com/public/static/index/img/p1.png"></img>
            </div>
          
            <div class="stem">
                <p class="css220bf216182222b section-title" >什么是STEM</p>
                <img src="http://www.sxsstem.com/public/static/index/images/1/1_01.png"></img>
                <img src="http://www.sxsstem.com/public/static/index/images/1/1_02.png"></img>
                <img src="http://www.sxsstem.com/public/static/index/images/1/1_03.png"></img>
                <img src="http://www.sxsstem.com/public/static/index/images/1/1_04.png"></img>
            </div>
            <div class="advantange">
                <p class="css220bf216182222b section-title" >我们的优势</p>
                <img style="width: 100%;" src="http://www.sxsstem.com/public/static/index/images/1/zz.png"></img>
            </div>
            <div class="feature">
                <p class="css220bf216182222b section-title" >课程特色</p>
                <div class="feature-image">
                    <img src="http://www.sxsstem.com/public/static/index/images/1.png"></img>
                </div>
            </div>
            <div class="teacher">
                <p class="css220bf216182222b section-title" >教师团队</p>
                <img src="https://www.xiaomawang.cn/week/tongyong/pc/img/export_slide01.png"></img>
                <img src="https://www.xiaomawang.cn/week/tongyong/pc/img/export_slide02.png"></img>
                <img src="https://www.xiaomawang.cn/week/tongyong/pc/img/export_slide03.png"></img>
                <img src="https://www.xiaomawang.cn/week/tongyong/pc/img/export_slide04.png"></img>
                <img src="https://www.xiaomawang.cn/week/tongyong/pc/img/export_slide05.png"></img>
            </div>
            <div class="contact">
                <p class="css220bf216182222b section-title" >联系我们</p>
                <p class="css220bf216182222b phone">董事长：   彭峰 电话：</p>
                <p class="css220bf216182222b phone" >教学主任：孙龙波 电话：13764974103</p>
            </div>
        </div>
    </body>

</html>